VITE_SUPABASE_PROJECT_ID="tbpdypscbcvgvluensai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicGR5cHNjYmN2Z3ZsdWVuc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzAxMzYsImV4cCI6MjA3MzAwNjEzNn0.dK_9sibBUOl4ELqzr3W5at1I5jns9jVlTwJwRVa6G-8"
VITE_SUPABASE_URL="https://tbpdypscbcvgvluensai.supabase.co"
